export default {
    category: 'Category',
    categories: 'Categories',
    addCategory: 'Add category',
    chooseCategory: '-- choose a category --',
    typeCategory: 'Type category title',
    clickHereToSetReminder: '-- click here to set --',
    task: 'Task' ,
    tasks: 'Tasks',
    addTask: 'Add task',
    taskDetails: 'Task details',
    noTasks: 'There is no any task yet',
    noCategories: 'There is no any category yet',
    noActiveReminder: '-- no active reminder --',
    dropFilters: 'Drop filters',
    addItem: 'Add item',
    delete: 'Delete',
    quickAddTask:'Quick add item...',
    reminder: 'Reminder',
    note: 'Note',
    save: 'Save',
    selectedDateInPast: 'Selected date is in the past. Please selecrt new date.',
    taskTitleCannotBeEmpty: 'Task title cannot be empty, please type something',
    categoryTitleCannotBeEmpty: 'Category title cannot be empty, please type something',
    confirmDeleteTaskHeader: 'Delete task?',
    // confirmDeleteTaskBody: 'Do you really want to delete the task?',
    cancel: 'Cancel',
    ok: 'OK',
    updateAvailableHeader: 'A new version of the application is available. Update application?',
    // updateAvailableBody: 'A new version of the application is available. Update application?',
    updateAvailableError: 'Failed to update the application. Try updating later.'
 }