export default {
   category: 'Категория',
   categories: 'Категории',
   addCategory: 'Создать категорию',
   chooseCategory: '-- Выберете категорию --',
   typeCategory: 'Введите имя категории',
   clickHereToSetReminder: '-- Установите напоминание --',
   task: 'Задача' ,
   tasks: 'Задачи',
   addTask: 'Создать задачу',
   addItem: 'Создать',
   delete: 'Удалить',
   taskDetails: 'Описание задачи',
   noTasks: 'Задач пока нет',
   noCategories: 'Категорий пока нет',
   quickAddTask:'Быстрое создание задачи...',
   reminder: 'Напоминание',
   note: 'Заметка',
   save: 'Сохранить',
   selectedDateInPast: 'Необходимо установить дату напоминания в будущем',
   taskTitleCannotBeEmpty: 'Название задачи не может быть пустым',
   categoryTitleCannotBeEmpty: 'Название категории не может быть пустым',
}