export default {
   category: 'Категория',
   categories: 'Категории',
   addCategory: 'Создать категорию',
   chooseCategory: '-- Выберете категорию --',
   typeCategory: 'Введите имя категории',
   clickHereToSetReminder: '-- Установите напоминание --',
   task: 'Задача' ,
   tasks: 'Задачи',
   addTask: 'Создать задачу',
   addItem: 'Создать',
   delete: 'Удалить',
   taskDetails: 'Описание задачи',
   noTasks: 'Задач пока нет',
   noCategories: 'У вас пока нет категорий',
   noActiveReminder: '-- Напоминание не установлено --',
   quickAddTask:'Быстрое создание задачи...',
   dropFilters: 'Сбросить фильтры',
   reminder: 'Напоминание',
   note: 'Заметка',
   save: 'Сохранить',
   selectedDateInPast: 'Необходимо установить дату напоминания в будущем',
   taskTitleCannotBeEmpty: 'Название задачи не может быть пустым',
   categoryTitleCannotBeEmpty: 'Название категории не может быть пустым',
   confirmDeleteTaskHeader: 'Удалить задачу?',
   // confirmDeleteTaskBody: 'Вы действительно хотите удалить задачу?',
   cancel: 'Отмена',
   ok: 'OK',
   updateAvailableHeader: 'Доступна новая версия приложения. Обновить?',
   // updateAvailableBody: 'Доступна новая версия приложения. Обновить?',
   updateAvailableError: 'Не удалось обновить приложение. Попробуйте обновить позже.'
}